/* 
@media screen and (min-width: 1281px) and (max-width: 1536px) {
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
}

@media screen and (min-width: 481px) and (max-width: 768px) {
}

@media screen and (max-width: 480px) {
} 
*/

:root {
  --primary-color: #ffffff;
  --primary-bg-color: #ececec;
  --secondary-color: #000000;
  --high-lighter: #e6f03a;
  /* --high-lighter: #f1ee39; */
  --bg-gradient: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
}

body {
  background-color: var(--secondary-color);
  --primary-font-fam: var(--font-bowlby-one-sc);
  --secondary-font-fam: var(--font-rammetto-one);
  --tertiary-font-fam: var(--font-proza-libre);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  border: none !important;
}

::-webkit-scrollbar-thumb {
  background: var(--high-lighter);
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

header {
  font-family: var(--secondary-font-fam), sans-serif;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 97%;
  /* max-width: 1280px; */
  height: 60px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 0 20px;
  z-index: 10;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.logo a {
  color: var(--secondary-color);
}

.header-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.header-nav ul a {
  color: var(--secondary-color);
}
.ag-mobile-navbar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}

.ag-mobile-navbar.mobileDrawerOpen {
  transform: translateX(0);
}

.ag-mobile-navbar .header-nav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

.ag-mobile-navbar .header-nav a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-decoration: none;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  cursor: pointer;
  z-index: 10;
  color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .header {
    width: 97%;
  }

  .header-nav ul {
    display: none;
  }

  .header-cta {
    display: none;
  }
  .hamburger {
    display: flex;
    font-size: 24px;
    font-weight: 900;
  }
}

/* Section & Animation Styling **************************************************************************************************************************************************************/
.animated-section {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  visibility: hidden;
}

.outer,
.inner {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;
  background-position: center;
}

.clip-text {
  overflow: hidden;
}

/* Backgrounds */
.first .bg {
  background-image: var(--bg-gradient),
    url(https://images.unsplash.com/photo-1617478755490-e21232a5eeaf?auto=format&fit=crop&w=1920&q=75);
}

.second .bg {
  background-image: var(--bg-gradient),
    url(https://images.unsplash.com/photo-1617128734662-66da6c1d3505?auto=format&fit=crop&w=1920&q=75);
}

.third .bg {
  background-image: var(--bg-gradient),
    url(https://images.unsplash.com/photo-1617438817509-70e91ad264a5?auto=format&fit=crop&w=1920&q=75);
}

.fourth .bg {
  background-image: var(--bg-gradient),
    url(https://images.unsplash.com/photo-1617412327653-c29093585207?auto=format&fit=crop&w=1920&q=75);
}

.fifth .bg {
  background-image: var(--bg-gradient),
    url(https://images.unsplash.com/photo-1617141636403-f511e2d5dc17?auto=format&fit=crop&w=1920&q=75);
  background-position: 50% 45%;
}

.first .bg {
  background-image: var(--bg-gradient), url(/projects/CalledtoSurf.png);
}

.second .bg {
  background-image: var(--bg-gradient), url(/projects/ClaretWorld.png);
}

.third .bg {
  background-image: var(--bg-gradient), url(/projects/UniqayaLifeStyles.png);
}

.fourth .bg {
  background-image: var(--bg-gradient), url(/projects/vixenAndFox.png);
}

.fifth .bg {
  background-image: var(--bg-gradient),
    url(https://images.unsplash.com/photo-1617141636403-f511e2d5dc17?auto=format&fit=crop&w=1920&q=75);
  background-position: 50% 45%;
}

.animated-section {
  font-family: var(--tertiary-font-fam);
  font-size: 38px;
  color: var(--primary-color);
}
.animated-section a {
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  padding: 10px 20px;
  display: flex;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
}

.project-link-icon {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.scroll-hint {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  font-size: 14px;
  z-index: 10;

  opacity: 0;
  pointer-events: none;

  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  transform: translateX(-50%) translateY(20px);
}

.scroll-hint.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) translateY(0);
}

.scroll-hint span {
  margin-top: 8px;
  display: block;
}

/* Mouse icon */
.mouse {
  width: 28px;
  height: 45px;
  border: 2px solid #fff;
  border-radius: 14px;
  position: relative;
  margin: 0 auto;
}

.mouse .wheel {
  width: 4px;
  height: 8px;
  background: #fff;
  border-radius: 2px;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  animation: wheelMove 1.5s infinite ease-in-out;
}

/* Animation for mouse wheel */
@keyframes wheelMove {
  0% {
    top: 8px;
    opacity: 1;
  }
  50% {
    top: 16px;
    opacity: 0.5;
  }
  100% {
    top: 8px;
    opacity: 1;
  }
}

@media screen and (max-width: 480px) {
  .animated-section {
    font-size: 24px;
  }
  .project-link-icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }
}

/* ABOUT US PAGE **************************************************************************************************************************************************************/
.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: var(--primary-color);
}

/* Home Page **************************************************************************************************************************************************************/

.hero-section {
  height: 100vh;
  width: 97%;
  /* max-width: 1280px; */
  overflow: hidden;
  margin: auto;
  line-height: 15px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/home/Hero-Bg-Img.png");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero-section-animated-text {
  width: 100%;
  font-size: 148px;
  font-weight: 200;
  color: var(--primary-color);
  line-height: 1.5;
  text-align: left;
  font-family: var(--primary-font-fam);
}

@media screen and (max-width: 768px) {
  .hero-section-animated-text {
    width: 97%;
    font-size: 68px;
  }
}

/*  Gallery Section **************************************************************************************************************************************************************/

.gallery-section {
  width: 100%;
  background-color: var(--primary-bg-color);
}
.gallery-section-header {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: sticky;
  top: 0px; */
  z-index: 8;
  background-color: var(--high-lighter);
}

.galley-section-title {
  font-family: var(--secondary-font-fam);
  font-size: 48px;
  text-align: center;
  color: var(--secondary-color);
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.galley-section-description {
  font-family: var(--tertiary-font-fam);
  font-size: 24px;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-section-container {
  width: 97%;
  /* max-width: 1280px; */
  margin: auto;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-section-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  /* max-width: 1280px; */
  overflow: hidden;
}

.gallery-section-images .full {
  grid-column: span 2;
  border-radius: 20px;
  overflow: hidden;
}

.gallery-section-images .half {
  border-radius: 20px;
  overflow: hidden;
}

.gallery-section-images .half img {
  height: 700px;
}

.gallery-section-images img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.view-button {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 24px;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.8);
  transition: background 0.3s ease;
  z-index: 2;
  height: 100px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--high-lighter);
  color: var(--secondary-color);
  font-family: var(--secondary-font-fam);
}

@media (max-width: 768px) {
  .galley-section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .galley-section-description {
    width: 90%;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .gallery-section-images {
    grid-template-columns: 1fr;
    width: 90%;
    gap: 30px;
  }

  .gallery-section-images img,
  .gallery-section-images .half img {
    height: 400px;
  }

  .gallery-section-images .full,
  .gallery-section-images .half {
    grid-column: span 1;
  }
}

/* TextScrambleSection *************************************************************************************************************************************************************/

.text-block-section {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--primary-bg-color);
}

.text-block {
  width: 97%;
  font-family: var(--primary-font-fam);
  font-weight: 400;
  font-style: normal;
  font-size: clamp(24px, 4vw, 40px);
  color: var(--secondary-color);
}

.char {
  will-change: transform;
  display: inline-block;
}

@media (max-width: 768px) {
  .text-block {
    width: 90%;
  }
}

/*  Carousel Section *************************************************************************************************************************************************************/

.carousel-section {
  height: 130vh;
}

.carousel-section-title {
  font-family: var(--secondary-font-fam);
  font-size: 48px;
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 20px;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  transform: rotateX(-20deg) translateY(-70px);
  transform-style: preserve-3d;
  perspective: 800px;
  user-select: none;
  cursor: grab;
  position: relative;
}

.carousel-image {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  width: 200px;
  height: 300px;
  transform: translate3d(0, 0, -10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fff;
  transform-origin: 50% 50%;
  font-size: 2rem;
  font-weight: bold;
}

.carousel-image h2 {
  font-family: var(--secondary-font-fam);
  font-size: 24px;
}

.carousel-image p {
  font-family: var(--tertiary-font-fam);
  text-align: center;
  font-size: 18px;
}

.carousel-image-btn {
  background-color: var(--high-lighter);
  color: var(--secondary-color);
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: var(--tertiary-font-fam);
}

@media (max-width: 768px) {
  .carousel-section-title {
    font-size: 18px;
    margin-bottom: 0px;
    padding-top: 40px;
  }
  .carousel {
    transform: rotateX(-10deg) scale(0.6) translateY(-60px);
  }
}

/*  Projects Page *************************************************************************************************************************************************************/
.project-hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.project-hero-section-playground {
  height: 50%;
  width: 100%;
  overflow: hidden;
  background-color: rgb(43, 43, 43);
  z-index: 1;
  position: relative;
}

.ball {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  box-sizing: border-box;
  will-change: transform;
  position: absolute;
}
.drag-message{
  position: absolute;
  bottom: 10px;
  right: 50%;
  transform: translateX(50%);
  color: rgb(131, 131, 131);
  font-size: 10px;
  font-family: var(--tertiary-font-fam);
}
.project-hero-section-content {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.project-hero-section-title {
  font-family: var(--secondary-font-fam);
  font-size: 48px;
  color: var(--primary-color);
  padding: 0 20px;
}

.project-hero-section-description {
  font-family: var(--tertiary-font-fam);
  font-size: 24px;
  color: var(--primary-bg-color);
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .ball {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    box-sizing: border-box;
    will-change: transform;
    position: absolute;
  }

  .project-hero-section-title {
    font-size: 24px;
  }

  .project-hero-section-description {
    font-size: 14px;
  }
}
